<!DOCTYPE html>
<html lang="en-us" ng-app="gamesApp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <title>Wesley Games</title>

    <style>
        html, body, iframe, .recipient {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .recipient {
            overflow: auto;
        }
        nav {
            height: 50px;
            line-height: 50px;
        }
        .nav-wrapper {
            padding: 0 10px;
        }
        nav .brand-logo {
            font-size: 1.5em;
        }
        .grid-card {
            display: flex; 
            flex-direction: row; 
            justify-content: space-around; 
            flex-wrap: wrap;
        }
        .card {
            width: 200px;
        }
        .card .card-action {
            padding: 0;
            border: none;
        }
        .card .card-content {
            padding: 10px;
            height: 30px;
        }
        .btn-play {
            float: right;
            margin: 0 5px 5px 0 !important;
        }
        .footer {
            display: none;
        }
    </style>
    
    <script>
        angular
        .module('gamesApp', [])
        .controller('gamesController', function ($scope) {
            $scope.title = 'Wesley Games';
            $scope.playing = false;
            $scope.currentUrl = '';
            // |-----------testing and development---------------|
            //  Pre-alpha - Alpha - Beta - Release Candidate (RC)
            // |-----------------------------release-----------------------------|
            //  Release to Manufactoring (RTM) - General Availability (GA) - GOLD
            $scope.games = [
                { title: 'Genius (RC)', icon: 'genius.png', url: 'games/genius/index.html' },
                { title: 'Ping-Pong (RC)', icon: 'ping-pong.png', url: 'games/ping-pong/index.html' },
                { title: 'Minesweeper (RC)', icon: 'minefield.png', url: 'games/minefield/index.html' },
                { title: 'Infinity Run (Beta)', icon: 'infinity-run.png', url: 'games/infinity-run/index.html' },
                { title: 'Plataform (Beta)', icon: 'platform-test.png', url: 'games/plataform-test/index.html' },
                // { title: 'Deck (Beta)', icon: 'default.png', url: 'baralho-test/index.html' },
                // { title: 'Race (Pre-alpha)', icon: 'default.png', url: 'corrida-test/index.html' },
                // { title: 'Planet (Pre-alpha)', icon: 'default.png', url: 'planet-test/index.html' },
            ];
            $scope.changeUrl = function (url) {
                $scope.playing = true;
                $scope.currentUrl = url;
            }
            $scope.exit = function () {
                $scope.playing = false;
            }
        });
    </script>
</head>

<body ng-controller="gamesController">
    

    <div class="recipient" ng-if="!playing">
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper teal">
                    <a href="#" class="brand-logo">{{title}}</a>
                </div>
            </nav>
        </div>
        <div class="grid-card">
            <div class="card" ng-repeat="game in games">
                <div class="card-image">
                    <img class="card-img-top" src="images/{{game.icon}}" alt="image">
                </div>
                <div class="card-content">
                    <p style="font-weight: bold;">{{game.title}}</p>
                </div>
                <div class="card-action">
                    <a href="#" class="btn-play waves-effect waves-teal btn-flat blue-text" ng-click="changeUrl(game.url)">Play</a>
                </div>
            </div>
        </div>
    </div>

    <div class="recipient" ng-if="playing">
        <div style="display: flex; flex-direction: row; height: 100%;">
            <a href="#" class="btn btn-primary" style="margin: 10px 0 0 10px;" ng-click="exit()">Back</a>
            <iframe id="iframe" src="{{currentUrl}}" style="border-width: 0;"></iframe>
        </div>
    </div>
</body>

</html>